name: html_test

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: setup Node.js (v16.10.0)
        uses: actions/setup-node@v1
        with:
          node-version: "16.10.0"
      - run: yarn
      - run: yarn test
